apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:R1rkPw==,iv:HvgSxwLvS91j7/YaibjYMlGB1mfE+6a8kUrYX2SehaI=,tag:I3rMXtYmvOC8a9Eiu1CQOQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:fri5RBU=,iv:tmvO4GhI8ciVuYogoRTcL3gF14BA2CKmVVTtX1Yc4gc=,tag:fyCgEsNvm66bLF2VXimYYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:57:20Z"
    mac: ENC[AES256_GCM,data:cN37GyH84X9eUVdkYNn0xnowmls6l7gUa4PfUzW66S/AMNcsd/rdRdMtkmwOJC5mrzzpcnZYW+W8YWM4r/cdwLRKEukgK3rpcz275cWgSwwbM9WI+iZJnmZfh99Qcg+Ud0MboiQaHgAdD7zZsYWwyBPbe23fPHlMu19N4ES55bw=,iv:qzo8ltVZ6Af4rLIbZXHB4G9431Ebk0NPy7W/UNIQa3U=,tag:sNuhQnOcf19Wuab2CTU0XQ==,type:str]
    pgp:
        - created_at: "2022-10-26T18:55:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5Y3zoAC7fs0AQf/UwlxNqY7B094Th+VmYq/YSEwnpW+o/8hzAhIswHoao7Y
            TUlIfBLBnF3W55Iiv2SkPCLPeJCOqpzr1bc27tydpqXxw31/VAbMSOI1bL/t9+Gu
            SNsFSqj4hdT3lyz+JGN+P/X1r23tEyHqKk+DKzNgAX+Pcj98Agc6ev5vcH59MK3X
            FT0NvuxerFHUanffGrOARIzGK85u1yOAT/JO8S4/qIOQUYFBwP8x5mHLG/Y3HEnS
            9iaAg497prr0X8I2vAvk4qGexbOzZ2NuOI5+zLuxk16ayPVS6o//J2CXe3AV49lD
            707qGXIB/gpvNeEvl2FQq2T2xI5wK7mfcYaICmQIq9JcAaF+w8NEGv6M/PFCsgLb
            a1aQJiAj2S9ZdfZh7zt3hUf9B59lJaRlxwafWGlesMwav2qEseED12VYpc0+b3s6
            Y3C5Qy0nRncE+tu5BI6GYwKcfBliCvCSzSfs6FQ=
            =TfbR
            -----END PGP MESSAGE-----
          fp: 307C7D3EC2D76C35649F903B6AF85DBA63313FA8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
